    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.lebars_r.epiandroid.Login"
        android:background="#ff009fff" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_field"
            android:background="#ffe2daff"
            android:layout_below="@+id/password_label"
            android:layout_alignLeft="@+id/login_field"
            android:layout_alignStart="@+id/login_field" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/login_field"
            android:background="#ffe2daff"
            android:layout_below="@+id/login_label"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_label"
            android:editable="false"
            android:text="@string/string_log_label"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button3"
            android:layout_alignLeft="@+id/login_field"
            android:layout_alignStart="@+id/login_field" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_label"
            android:editable="false"
            android:text="@string/string_pwd_label"
            android:layout_below="@+id/login_field"
            android:layout_alignLeft="@+id/password_field"
            android:layout_alignStart="@+id/password_field" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LogButton"
            android:id="@+id/button3"
            android:onClick="LogMe"
            android:layout_below="@+id/password_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_label"
            android:editable="false"
            android:layout_marginTop="41dp"
            android:visibility="invisible"
            android:textColor="#ffff0000"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/login_label"
            android:layout_alignStart="@+id/login_label"
            android:text="@string/error_msg"
            android:background="#ffffe000"
            android:layout_gravity="center_horizontal|bottom" />
    </RelativeLayout>

